name: RPT
channels:
  - pytorch
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - av=8.0.2=py36hf21bf4b_1
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.5.18.1=ha878542_0
  - certifi=2021.5.30=py36h5fab9bb_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cython=0.29.24=py36h295c915_0
  - dataclasses=0.8=pyh4f3eec9_6
  - dill=0.3.4=pyhd3eb1b0_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - h5py=2.10.0=py36hd6299e0_1
  - hdf5=1.10.6=hb1b8bf9_0
  - intel-openmp=2022.0.1=h06a4308_3633
  - jpeg=9d=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - olefile=0.46=py36_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1k=h7f98852_0
  - pandas=1.1.5=py36ha9443f7_0
  - python=3.6.13=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.6=2_cp36m
  - pytorch=1.10.2=py3.6_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pytz=2021.3=pyhd3eb1b0_0
  - pyyaml=5.4.1=py36h27cfd23_1
  - readline=8.1.2=h7f8727e_1
  - scipy=1.1.0=py36h7c811a0_2
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.37.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.10.2=py36_cu113
  - torchvision=0.11.3=py36_cu113
  - tqdm=4.62.3=pyhd3eb1b0_1
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - addict==2.4.0
    - antlr4-python3-runtime==4.8
    - appdirs==1.4.4
    - black==21.4b2
    - cachetools==4.2.4
    - charset-normalizer==2.0.12
    - chumpy==0.70
    - click==7.1.2
    - clip==1.0
    - cloudpickle==2.0.0
    - colorama==0.4.4
    - cycler==0.11.0
    - decorator==4.4.2
    - decord==0.6.0
    - detectron2==0.6+cu113
    - easydict==1.9
    - einops==0.4.1
    - face-detection==1.0.5
    - filelock==3.4.1
    - ftfy==6.0.3
    - future==0.18.2
    - fvcore==0.1.5.post20220212
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - gputil==1.4.0
    - grpcio==1.44.0
    - huggingface-hub==0.4.0
    - hydra-core==1.1.1
    - idna==3.3
    - imageio==2.15.0
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - iopath==0.1.9
    - json-tricks==3.15.5
    - jsonpatch==1.32
    - jsonpointer==2.3
    - kiwisolver==1.3.1
    - llvmlite==0.36.0
    - markdown==3.3.6
    - matplotlib==3.3.4
    - model-index==0.1.11
    - munkres==1.1.4
    - mypy-extensions==0.4.3
    - networkx==2.5.1
    - numba==0.53.1
    - numpy==1.19.5
    - oauthlib==3.2.0
    - omegaconf==2.1.1
    - opencv-python==4.5.5.62
    - openmim==0.1.5
    - ordered-set==4.0.2
    - packaging==21.3
    - pathspec==0.9.0
    - pillow==8.4.0
    - pip==21.3.1
    - portalocker==2.4.0
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.4
    - pydot==1.4.2
    - pyparsing==3.0.7
    - pywavelets==1.1.1
    - pyzmq==24.0.1
    - regex==2022.3.2
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - sacremoses==0.0.53
    - scikit-image==0.17.2
    - setuptools==59.6.0
    - tabulate==0.8.9
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.6
    - termcolor==1.1.0
    - thop==0.1.1-2209072238
    - tifffile==2020.9.3
    - timm==0.4.12
    - tokenizers==0.12.1
    - toml==0.10.2
    - torchfile==0.1.0
    - torchsummary==1.5.1
    - tornado==6.1
    - transformers==4.18.0
    - typed-ast==1.5.2
    - urllib3==1.26.8
    - visdom==0.1.8.9
    - wcwidth==0.2.5
    - websocket-client==1.3.1
    - werkzeug==2.0.3
    - xtcocotools==1.12
    - yacs==0.1.8
    - yapf==0.32.0
    - zipp==3.6.0
